dbms = hive

udf_bin = path/to/udf_bin folder accessible to Hive

hive.host = 127.0.0.1
hive.port = 10000
hive.user = hive
hive.password = ""


### Default approximation configs (can be set with 'set' command while running Verdict)
approximation = inline
bootstrap.method = uda
bootstrap.trials = 50
confidence = 95%
sample_size = 1%
sample_type = any
error_columns = conf_inv